//the memory library of the official vspl library

/* some vars */

//for malloc
int blocks = 32765;

int freelist = array(blocks);
int usedlist = array(blocks);
int pointer = blocks;

for (int i = freelist[0]; i = i + 1; i = blocks;)
{
  freelist[i] = i; //very weird syntax, i know
}

//gonna change some things
function peek(int address)
{
  save(A, address[address]);
  return(A);
  xor(A, A);
}

function poke(int address, int value)
{
  savei(A, value);
  store(A, address);
  xor(A, A);
}


function alloc(size)
{
  /*
  let block = freeList;
  let freeList = freeList + size;
  return block;
  */
}

