//the memory library of the official vspl library

//for malloc
uint heapbase
uint freelist = 65536;

#include "A:/src/Crylix-main/kernel/debug.vspl"

function peek(int address)
{
  save(A, address[address]);
  return(A);
  xor(A, A);
}

function poke(uint address, uint value)
{
  savei(A, value);
  store(A, address);
  xor(A, A);
}


function alloc(uint size)
{
  if (size <== 0){
    error(NULL); //imma change this later
    //right now, it's NULL, which is a value
    //so, error(NULL); prints out nothing
  }
  
  uint block = freeList;
  save(A, block);
  freeList = freeList + size;
  return;
}
