//VSTS(very simple text shell) by DiamondCoder1000

string thingy = "0.1-alpha27";

#include "A:/bin/user/user.asm"
#include "A:/bin/exit/exit.asm"
#include "A:/bin/ls/ls.asm"
#include "A:/bin/help/help.asm"
#include "A:/bin/open/open.asm"
#include "A:/bin/ver/ver.asm"
#include "A:/bin/about/about.asm"
#include "A:/src/Crylix-main/kernel/libs/libvspl/"
#include "A:/bin/apps/basic.asm"
#include "A:/bin/apps/calculator.asm"
#include "A:/bin/apps/hello_test.asm"
#include "A:/bin/apps/vste.asm"

function init()
{
  print(thingy);
  jump(main);
}
string ERROR = "Error: command or file not found";
string prompt = "shell>";
string x;

function main()
{
  print(prompt);
  input_string();
  store(A, x);
  
  if (x = "exit"){
    exit();
    println();
  }
  else if(x = "user"){
    user();
    println();
  }
  else if(x = "help"){
    help();
    println();
  }
  else if(x = "ver"){
    ver();
    println();
  }
  else {
    print(ERROR);
  }

  
