//VSTS(very simple text shell) by DiamondCoder1000

string thingy = "CrylonOS 0.1-beta4";

#include "A:/bin/user/user.asm"
#include "A:/bin/exit/exit.asm"
#include "A:/bin/ls/ls.asm"
#include "A:/bin/help/help.asm"
#include "A:/bin/open/open.asm"
#include "A:/bin/ver/ver.asm"
#include "A:/bin/about/about.asm"
#include "A:/bin/killall/killall.vspl"
#include "A:/src/Crylix-main/kernel/libs/libvspl/"
#include "A:/sys/process.vspl"

function init()
{
  print(thingy);
  jump(main);
}
string ERROR = "Error: command or file not found";
string prompt = "shell#";
string x;

function main()
{
  print(prompt);
  input_string();
  store(A, x);
  
  if (x == "exit"){
    exit();
  }
  else if (x == "user"){
    user();
    println();
  }
  else if (x == "help"){
    help();
    println();
  }
  else if (x == "ver"){
    ver();
    println();
  }
  else if (x == "killall"){
    killall();
  }
  else if (x == "/apps/hello_test.asm"){
    exec($300001);
    doneExec();
  }
  else if(x == "/apps/calculator.vspl"){
    exec(0x304001);
    doneExec();
  }
  else {
    print(ERROR);
  }

  
