//VSTS(very simple text shell) by DiamondCoder1000

string thingy = "shell version 0.27";

#include "A:/bin/user/user.asm"
#include "A:/bin/exit/exit.asm"
#include "A:/bin/ls/ls.asm"
#include "A:/bin/help/help.asm"
#include "A:/bin/open/open.asm"
#include "A:/bin/ver/ver.asm"
#include "A:/bin/about/about.asm"
#include "A:/src/Crylix-main/kernel/libs/libvspl/"
#include "A:/bin/apps/basic.asm"
#include "A:/bin/apps/calculator.asm"
#include "A:/bin/apps/hello_test.asm"
#include "A:/bin/apps/vste.asm"

function init()
{
  print(thingy);
  jump(main);
}
string ERROR = "Error: command or file not found"
string prompt = "shell>"

function main()
{
  print(prompt);
  input_string();
  
  //the "exit" command
  savei(B, "exit");
  comp(A, B);
  jmpif(command_exit, E)
  xor(B, B)
  
  //the "help" command
  savei(B, "help");
  comp(A, B);
  jmpif(command_help, E);
  xor(B, B);
  
  //the "ver" command
  savei(B, "ver");
  comp(A, B);
  jumpif(command_ver, E);
  
  //the "about" command
  savei(B, "about");
  comp(A, B);
  jumpif(command_about, E);
  
  //the "user" command
  savei(B, "user");
  comp(A, B);
  jumpif(command_user, E);
  
  function command_exit()
  {
    call(exit);
    jump(NoError);
  }
  function command_help()
  {
    call(help);
    jump(NoError);
  }
  function command_ver()
  {
    call(ver);
    jump(NoError);
  }
  function command_about()
  {
    call(about);
    jump(NoError);
  }
  function command_user()
  {
    call(user);
    jump(NoError);
  }
  function NoError()
  {
    println();
    jump(main);
  }
  //if there is an error
  print(ERRORSTRING);
  println();
  jump(main);

}

  
